<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset= "UTF-8" />
		<title>ChronoCode, Media Solutions - About</title> 
		<link rel="shortcut icon" href="images/ico.png" />
		<link href="css/web.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	
		<div id="wrapper">
	
			<header>
				<h1 class="logo"><a href="index.html">ChronoCode</a></h1>
			
				<nav>

		   			
					<a href="index.html" target="_self"><span>Home</span></a>
					<a href="features.html" target="_self"><span>Features</span></a>
					<a href="about.html" id="active" target="_self"><span>About</span></a>
					<a href="contact.html" target="_self"><span>Contact</span></a>
			
				</nav>
			</header>
			
			<div id="about_display">
			
				<div id="about_img">
					<img src="images/about_display.png" alt="DFP Display" id="dfp_img" width="488" height="326"/>
				</div><!-- Closing about img -->
				
				<div id="curly_img">
					<img src="images/curly.png" alt="Curly" id="curly_img" width="81" height="301"/>
				</div><!-- Closing curly img -->
				
				<p>A group of web-design students at Full Sail University.<br/>
				<br/>
				Our love for the web, great design and the latest technologies behind it’s infrastructure means that our project is more than just a project.</p>
			
			</div><!-- Closing About Display -->
			
			<div id="about_info">
			
				<div class="about_box">
					<img src="images/renee2.jpg" alt="Pic1" id="pic1_img" width="220" height="200"/>
					<h3>Renee Blunt</h3>
					<ul>
						<li>Lead Programmer</li>
						<li>Group Leader</li>
					
					</ul>
				
				</div><!-- Closing box1 -->
				
				<div class="about_box">
					<img src="images/simon2.jpg" alt="Pic2" id="pic2_img" width="220" height="200"/>
					<h3>Simon Figueroa</h3>
					<ul>
						<li>Designer</li>
						<li>Programmer</li>
						<li>HTML/CSS</li>
					
					</ul>
				
				
				</div><!-- Closing box2 -->
				
				<div class="about_box">
					<img src="images/romaine2.jpg" alt="Pic3" id="pic3_img" width="220" height="200"/>
					<h3>Romaine Simon</h3>
					<ul>
						<li>Lead Designer</li>
						<li>HTML/CSS</li>
					
					</ul>
				
				</div><!-- Closing box3 -->
				
				<div class="about_box">
					<img src="images/chris2.jpg" alt="Pic4" id="pic4_img" width="220" height="200"/>
					<h3>Christopher Henry</h3>
					<ul>
						<li>Programmer</li>
					</ul>
				
				</div><!-- Closing box4 -->
			
			
			</div><!-- Closing About Info -->
		
			<footer>
				<p>&copy; <span id="copy_color1">Chrono Code</span> <span id="copy_color2">Media</span> <span id="copy_color3">Solutions.</span> <span id="powered">Powered by:</span></p><a href="http://www.xbox.com/en-US/kinect" id="kinect">Kinect</a><a href="http://www.adobe.com/products/air.html" id="adobe_air">Air</a><p class="copyright">ADOBE AIR</p>
			</footer> <!-- Closing Footer -->

		</div><!-- Closing wrapper -->
   
	</body>
</html>