<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset= "UTF-8" />
		<title>ChronoCode, Media Solutions - Contact</title> 
		<link rel="shortcut icon" href="images/ico.png" />
		<link href="css/web.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	
		<div id="wrapper">
	
			<header>
				<h1 class="logo"><a href="index.html">ChronoCode</a></h1>
				
			
				<nav>

		   			
					<a href="index.html" target="_self"><span>Home</span></a>
					<a href="features.html" target="_self"><span>Features</span></a>
					<a href="about.html" target="_self"><span>About</span></a>
					<a href="contact.html" id="active" target="_self"><span>Contact</span></a>
			
				</nav>
				
			</header>
			<div id="contact_display">
			
				<div id="contact_img">
					<img src="images/contact_display.png" alt="Contact Display" id="contact_img" width="960" height="437"/>
				</div><!-- Closing about img -->
				
			</div><!-- Closing About Display -->
			
			<div id="contact_info">
			
				<div class="contact_box">
					<h3>Renee Blunt</h3>
					<ul>
						<li class="email"><a href="mailto:renee.blunt@gmail.com">renee.blunt@gmail.com</a></li>
						<li class="phone">719-271-3438</li>
					
					</ul>
				
				</div><!-- Closing box1 -->
				
				<div class="contact_box">
					<h3>Simon Figueroa</h3>
					<ul>
						<li class="email"><a href="mailto:svalts@fullsail.edu">svalts@fullsail.edu</a></li>
						<li class="phone">407-913-5383</li>
					
					</ul>
				
				
				</div><!-- Closing box2 -->
				
				<div class="contact_box">
					<h3>Romaine Simon</h3>
					<ul>
						<li class="email">
						<a href="mailto:romion34@gmail.com">romion34@gmail.com</a></li>
						<li class="phone">845-389-0043</li>
					
					</ul>
				
				</div><!-- Closing box3 -->
				
				<div class="contact_box">
					<h3>Christopher Henry</h3>
					<ul>
						<li class="email"><a href="mailto:laothud@fullsail.edu">laothud@fullsail.edu</a></li>
						<li class="phone">407-413-3932</li>
					
					</ul>
				
				</div><!-- Closing box4 -->
			
			
			</div><!-- Closing About Info -->
		
			<footer>
				<p>&copy; <span id="copy_color1">Chrono Code</span> <span id="copy_color2">Media</span> <span id="copy_color3">Solutions.</span> <span id="powered">Powered by:</span></p><a href="http://www.xbox.com/en-US/kinect" id="kinect">Kinect</a><a href="http://www.adobe.com/products/air.html" id="adobe_air">Air</a><p class="copyright">ADOBE AIR</p>
			</footer> <!-- Closing Footer -->

		</div><!-- Closing wrapper -->
   
	</body>
</html>