<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset= "UTF-8" />
		<title>ChronoCode, Media Solutions - About</title> 
		<link rel="shortcut icon" href="images/ico.png" />
		<link href="css/web.css" rel="stylesheet" type="text/css" />
		<link href="css/lightbox.css" rel="stylesheet" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>
	</head>
	
	<body>
	
		<div id="wrapper">
	
			<header>
				<h1 class="logo"><a href="index.html">ChronoCode</a></h1>
			
				<nav>

		   			
					<a href="index.html" target="_self"><span>Home</span></a>
					<a href="features.html" id="active" target="_self"><span>Features</span></a>
					<a href="about.html" target="_self"><span>About</span></a>
					<a href="contact.html" target="_self"><span>Contact</span></a>
			
				</nav>
			</header>
				
			<div id="features_display">
			
				<div id="features1_img">
					<img src="images/features1.png" alt="Features Display" id="ft_img" width="934" height="436"/>
				</div><!-- Closing features img -->
				
				<div id="features1">
					<img src="images/features_img1.png" alt="Requirements" id="rq1_img" width="196" height="248"/>
				
				</div><!-- Closing Img 1 -->
				<p id="text1">The integration of the Microsoft Kinect device with Adobe AIR which is accomplished by using various existing libraries to meet the needs of the game.<br/> <br/>The Microsoft Kinect is being used to detect the various hand gestures and body movement of the user, to create a ease of use gaming experience. </p>
			
			</div><!-- Closing Features Display -->
			<div id="features_display2">
			
				<div id="features2_img">
					<img src="images/features2.png" alt="Features Display2" id="ft2_img" width="712" height="434"/>
				</div><!-- Closing features img -->
			
				<div id="features2">
					<img src="images/features_img2.png" alt="Requirements2" id="rq2_img" width="196" height="248"/>
				</div><!-- Closing features img2 -->
				
				<p id="text2">Move Light integrates the motion detection of the Microsoft Kinect device to create an interactive “Simon Says” game through an AIR 	application.<br/>
				<br/>
				The interactive portion of the game consist of a series of four boxes which will both animate and play sound in a pattern which the user will have to duplicate. </p>
			
			</div><!-- Closing Features Display -->
			
			<div id="screens">
			
				<div id="screenshots_title">
					<img src="images/screenshots_title.png" alt="Screenshots" id="sc_img" width="307" height="68"/>
				</div><!-- Closing features img -->
				
				<div id="screenshots">
					<a href="screenshots/ML_GameOver.png" title="Game Over" rel="lightbox[movies]"><img src="screenshots/ML_GameOver.png" width="145" height="125" alt="Game Over"/></a>
						
					<a href="screenshots/ML_GamePlay.png" title="Gameplay" rel="lightbox[movies]"><img src="screenshots/ML_GamePlay.png" width="145" height="125" alt="Gameplay"/></a>
					
					<a href="screenshots/ML_InstructionsView.png" title="Instructions" rel="lightbox[movies]"><img src="screenshots/ML_InstructionsView.png" width="145" height="125" alt="Instructions"/></a>
					
					<a href="screenshots/ML_StartGame.png" title="Start Game" rel="lightbox[movies]"><img src="screenshots/ML_StartGame.png" width="145" height="125" alt="Start Game"/></a>
				</div><!-- Closing Images Reel -->
				
				
			</div><!-- Closing Screenshots Display -->

		
			<footer>
				<p>&copy; <span id="copy_color1">Chrono Code</span> <span id="copy_color2">Media</span> <span id="copy_color3">Solutions.</span> <span id="powered">Powered by:</span></p><a href="http://www.xbox.com/en-US/kinect" id="kinect">Kinect</a><a href="http://www.adobe.com/products/air.html" id="adobe_air">Air</a><p class="copyright">ADOBE AIR</p>
			</footer> <!-- Closing Footer -->

		</div><!-- Closing wrapper -->
   
	</body>
</html>