<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset= "UTF-8" />
		<title>ChronoCode, Media Solutions</title> 
		<link rel="shortcut icon" href="images/ico.png" />
		<link href="css/web.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	
		<div id="wrapper">
	
			<header>
				<h1 class="logo"><a href="index.html">ChronoCode</a></h1>
				
			
				<nav>

		   			
					<a href="index.html" id="active" target="_self"><span>Home</span></a>
					<a href="features.html" target="_self"><span>Features</span></a>
					<a href="about.html" target="_self"><span>About</span></a>
					<a href="contact.html" target="_self"><span>Contact</span></a>
			
				</nav>
				
			</header>
				
			<div id="display_image">
			
				<div id="add">
					<img src="images/app_add.png" alt="add" id="add_img" width="342" height="185"/>
				</div><!-- app_add closed -->
				<div id="display_content">
				 
				 	<div id="icon">
				 		<img src="images/home_icon.png" alt="icon" id="icon_img" width="122" height="122"/>
				 	</div><!-- icon closed -->
				 	
					<h2>Move light true words of <span>action</span></h2>
				  
			
					<div id="main_button">
					
						<a class="download_button" href="index.html" target="_self">FREE DOWNLOAD  <img src="images/download_graphic.png" alt="download" id="download_img" width="1" height="1"/></a>
						
					</div><!-- main_button closed -->	
					
				</div><!-- display_content closed -->
				 	
				<img src="images/home_display_img.png" alt="Image Display" id="home_img" width="960" height="435"/>
				 
			</div><!-- display_image closed -->
			
			<div id="info_box_content">
				<div id="info_box1">
				<h2>Features</h2>
				<ul>
					<li>The game shows an innovation of combine Microsoft Kinect, Adobe Air and MAC OS X in something fun for the user.</li>

					<li>You can control the game using only your hands.</li>

					<li>It gives you the feature of take pictures while you are playing in order to view them later through the application or the folder in your computer.</li>
					<li>Saves your scores so you can compete with your family, your friends or try to beat your own.</li>
				
				</ul>
				
				<a href="features.html" target="_self"><span>More Features</span></a>
				
				</div><!-- Closing info_box1 -->
				
				<div id="info_box2">
					<h2>About</h2>
					<p>Move Light integrates the motion detection of the Microsoft Kinect device to create an interactive “Simon Says” game through an AIR application. <br/> <br/>The interactive portion of the game consist of a series of four boxes which will both animate and play sound in a pattern which the user will have to duplicate.</p>
					<a href="about.html" target="_self"><span>More Information</span></a>
				</div><!-- Closing info_box2 -->
				
				<div id="info_box3">
					<h2>Requirements</h2>
					<img src="images/home_display_img2.png" alt="Image Display 2" id="home_img2" width="60" height="220"/>
					<p><strong>A Computer</strong> <br/><br/>Macintosh OS X/Windows Operating System</p>
					<p><strong>Adobe AIR</strong> <br/><br/>Install Adobe Air</p>
					<p><strong>Xbox Kinect by Microsoft</strong></p>
						
				</div><!-- Closing info_box3 -->
			
			</div><!-- Closing info_box_content -->
			
			<footer>
				<p>&copy; <span id="copy_color1">Chrono Code</span> <span id="copy_color2">Media</span> <span id="copy_color3">Solutions.</span> <span id="powered">Powered by:</span></p><a href="http://www.xbox.com/en-US/kinect" id="kinect">Kinect</a><a href="http://www.adobe.com/products/air.html" id="adobe_air">Air</a><p class="copyright">ADOBE AIR</p>
			</footer> <!-- Closing Footer -->

		</div><!-- Closing wrapper -->
   
	</body>
</html>