/* 
html5doctor.com Reset Stylesheet v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}
nav ul {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select {
    vertical-align:middle;
}

/* =================== Reset off =================== */




/* =================== HTML, Main Body & Wrapper =================== */
html{
	background: url("../images/bg.png") repeat;
}

body{
	width: 960px;
	margin: 0 auto;

}

a {
	text-decoration: none;
	color: #77BD44;
}

#wrapper{
	position: relative;
}

/* =================== Header & Navigation =================== */

header{
	background-color: #000;
	width: 960px;
	height: 130.44px;
}

.logo {
	background: url("../images/logo.png") no-repeat;
	width:469px;
	height:207px;
	position: absolute;
	float: left;
	
}

.logo a {
	display: block;
	text-indent: -9999px;
	width:469px;
	height:207px;
}

nav {
	
	font-family: "CODE Bold", "Helvetica Neue", Helvetica, sans-serif;
	src: url("fonts/Museo300-Regular.eot");
	src: local("CODE Bold"), local("CODE Bold"),
	url("../fonts/CODE-Bold.otf") format("opentype"),
	url("../fonts/CODE-Bold.woff") format("woff"),
	url("../fonts/CODE-Bold.svg#Museo 300") format("svg");
	margin-right: 25px;
	margin-top: 90px;
	list-style: none;
	display: inline;
	letter-spacing: 2px;
	float: right;
	

}
nav a{
	padding-left: 30px;
}

nav a:hover {
	color: #CB3434;

}

nav a#active {
	color: #CB3434;
}

/* =================== Home Body =================== */


#display_image {
	margin-top: 0;
	
}

#display_image div#add{
	position: absolute;
	top: 180px;
	right:638px;
	color: aqua;
}

#display_image h2{

	color: #fff;
	position: absolute;
	top: 390px;
	left: 220px;
	font-family: "CODE Bold", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 40px;
	width: 296px;
	height: 123px;
}

#display_image h2 span{
	color: #77BD44;
}

#display_image div#icon{
	position: absolute;
	top: 387px;
	left:70px;

}

#display_image .download_button{
	position: absolute;
	top: 410px;
	left: 700px;
	letter-spacing: 1.5px;

	font-family:"Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	padding-right: 50px;
	background: -moz-linear-gradient(
		top,
		#cb3434 0%,
		#cb3434);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#cb3434),
		to(#cb3434));
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 0px solid #ffffff;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 0px rgba(255,255,255,0);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 0px rgba(255,255,255,0);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.1),
		0px 1px 0px rgba(255,255,255,1);
	
}

#display_image .download_button:hover{

	font-family:"Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	padding-right: 50px;
	background: -moz-linear-gradient(
		top,
		#77bd44 0%,
		#77bd44);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#77bd44),
		to(#77bd44));
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 0px solid #ffffff;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 0px rgba(255,255,255,0);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 0px rgba(255,255,255,0);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.1),
		0px 1px 0px rgba(255,255,255,1);

}

#download_img {
	position: absolute;
	left: 155px;
	bottom: 7.5px;
	width: 20px;
	height: 20px;
	margin-left: 10px;

}

/* =================== Content Boxes Home =================== */


#info_box_content{
	border-top: dashed #77BD44;
	margin-top: 20px;
	clear: both;

}

#info_box_content h2{
	background-color: #000;
	height: 32px;
	color: #77BD44;
	padding-top: 20px;
	padding-left: 20px;
	font-family: "CODE Bold", "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing: 2px;

}

#info_box_content p{
	padding: 20px;
}


#info_box1{
	margin-top: 20px;
	list-style-position: inside;
	float: left;
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 300px;
	height: 321px;
	
}

#info_box1 a{
	color: #CB3434;
	text-decoration: underline;
	font-size: 14px;
	margin-left: 180px;

}

#info_box1 li{
	
	padding-left: 15px;
	padding-right: 25px;
	padding-top: 5px;
	font-size: 14px;
	margin-top: 2px;
}

#info_box1 ul{
	margin-top: 15px;

}

#info_box2{
	margin-top: 20px;
	float: left;
	background-color: #fff;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	width: 300px;
	height: 321px;
	margin-left: 30px;
}

#info_box2 p{
	margin-bottom: 30px;

}

#info_box2 a{
	color: #CB3434;
	text-decoration: underline;
	font-size: 14px;
	margin-left: 160px;
}

#info_box3{
	margin-top: 20px;
	float: right;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	background-color: #fff;
	width: 300px;
	height: 321px;
	margin-bottom: 20px;
}

#info_box3 p{
	margin-top: 5px;
	margin-left: 80px;
	font-size: 13px;

}

#home_img2{
	float: left;
	margin-left: 20px;
	margin-top: 20px;

}

/* =================== Features =================== */

#features_display{
	background-color: #FFDA2D;
	width: 960px;
	height: 435px;
	
}

#features1{
	position: absolute;
	top: 250px;
	right: 80px;

}

#features2{
	position: absolute;
	top: 650px;
	right: 80px;

}

#features_display2{
	background-color: #fff;
	width: 960x;
	height: 433px;

}

#text1{
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 500;
	top: 330px;
	left: 30px;
	width: 459px;

}

#text2{
	position: absolute;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 500;
	width: 459px;
	color: #fff;
	top: 730px;
	left: 30px;
}

#screens{
	background-color: #FFDA2D;
	width: 960px;
	height: 435px;
	margin-bottom: 20px;	
}

#screenshots_title{
	margin-left: 40px;
}

#screenshots{
	margin-top: 40px;
}



/* =================== About Body =================== */

#about_display{
	float: left;
	background-color: #CB3434;
	margin-bottom: 20px;
	width: 960px;
	height: 435px;
}

#about_display div#about_img{
	float: left;
	padding-left: 100px;
	padding-top: 70px;

}

#about_display div#curly_img{
	float: left;
	padding-top: 95px;
	padding-left: 15px;

}

#about_display p{
	float: right;
	text-align:left;
	width: 170px;
	height: 261px;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	margin-top: 140px;
	margin-right: 80px;
	font-weight: bold;

}

#about_info{
	border-top: dashed #77BD44;
	margin-top: 20px;
	clear: both;
	width: 960px;

}


.about_box:first-child{
	margin-left: 0;

}

.about_box{
	float: left;
	margin-top: 20px;
	width: 220px;
	height: 350px;
	margin-left: 26.5px;
	margin-bottom: 20px;
	background-color: #000;
	color: #fff;

}

.about_box h3{
	padding: 10px 0 10px 0;
	background-color: #77BD44;
	color: #000;
	font-family: "CODE Bold", "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing: 1.5px;
	text-align: center;

}


.about_box ul{
	padding-left: 30px;
	padding-top: 10px;
	
}

.about_box li{
	list-style: square;
	padding-top: 10px;

}

/* =================== Contact Us Body =================== */

#contact_display{
	float: left;
	background-color: #77BD44;
	margin-bottom: 20px;
	width: 960px;
	height: 435px;
}


#contact_info{
	border-top: dashed #CB3434;
	margin-top: 20px;
	clear: both;
	width: 960px;

}

#contact_display div#contact_img{
	margin-left: -1px;
	margin-top: -1px;


}
.contact_box:first-child{
	margin-left: 0;

}

.contact_box{
	float: left;
	margin-top: 20px;
	width: 220px;
	height: 180px;
	margin-left: 26.5px;
	margin-bottom: 20px;
	background-color: #fff;
	color: #000;

}

.contact_box h3{
	padding: 10px 0 10px 0;
	background-color: #CB3434;
	color: #000;
	font-family: "CODE Bold", "Helvetica Neue", Helvetica, sans-serif;
	letter-spacing: 1.5px;
	text-align: center;

}


.contact_box ul{
	padding-left: 15px;
	padding-top: 10px;
	margin-top: 20px;

}



.contact_box .phone{
	height: 22px;
	margin-top: 10px;
	list-style: none;
	background: url("../images/list-style1.png")no-repeat left;
	padding-left: 30px;

}

.contact_box .email{
	height: 22px;
	margin-top: 10px;
	list-style: none;
	background: url("../images/list-style2.png")no-repeat left;
	padding-left: 30px;
}

.contact_box .email a{
	color: #C93434;

}

/* =================== Footer =================== */

footer{
	color: #fff;
	font-family: "CODE Bold", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	letter-spacing: 1.5px;
	background: #000;
	clear: both;
	width: 960px;
	height: 62px;
}

footer p{
	padding-left: 30px;
	padding-top: 30px;

}

#copy_color1{
	color: #486f91;

}

#copy_color2{
	color: #F3C343;

}

#copy_color3{
	color: #CB3434;

}

#powered{
	margin-left: 325px;

}

.copyright{
	position: absolute;
	bottom: 25px;
	right: 25px;
}

#kinect{
	background: url("../images/kinect_logo.png") no-repeat;
	width: 96px;
	height: 40px;
	display: block;
	text-indent: -9999px;
	position: absolute;
	bottom: 10px;
	right: 150px;
	border-right: solid #444;
	padding-right: 10px;
}

#adobe_air{
	background: url("../images/adobeair_logo.png") no-repeat;
	width: 44px;
	height: 40px;
	display: block;
	text-indent: -9999px;
	position: absolute;
	bottom: 10px;
	right: 90px;

}